$1   _
$1  | |  $6  _
$1 / __) $6 | |_   _ __ ___    _   _  __  __
$1 \__ \ $6 | __| | '_ ` _ \  | | | | \ \/ /
$1 (   / $6 | |_  | | | | | | | |_| |  >  <
$1  |_|  $6  \__| |_| |_| |_|  \__,_| /_/\_\

$6    __________________________________
$6   / $2>               $6| >
$6   |                 |
$6   |                 |
$6   |                 |
$6   |                 |
$6   |                 |________________
$6   |                 | >
$6   |                 |
$6   |                 |
$6   |                 |
$6   |                 |
$6   |________________ |________________
$1   \__________________________________
