# spawn non-login shells
set -g default-command "${SHELL}"

# remap prefix to C-space
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

# pane switching with alt instead of prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# alt-z to fullscreen pane
bind -n M-z resize-pane -Z

# vim-like copy & paste in scroll mode
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# split panes with | & -, and open new panes in current directory
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# vi-like navigation
set-window-option -g mode-keys vi

# quick config reload
bind r source-file ~/.tmux.conf

# misc
# set -g mouse on
set -g base-index 1
set -s escape-time 0

