# remap prefix to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# pane switching with alt instead of prefix
# bind -n h select-pane -L
bind -n M-h select-pane -L
# bind -n j select-pane -D
bind -n M-j select-pane -D
# bind -n k select-pane -U
bind -n M-k select-pane -U
# bind -n l select-pane -R
bind -n M-l select-pane -R

# vim-like copy & paste in scroll mode
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# split panes with | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# vi-like navigation
set-window-option -g mode-keys vi

# quick config reload
bind r source-file ~/.tmux.conf

# misc
# set -g mouse on
set -g base-index 1
set -s escape-time 0

